html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
    min-width: fit-content;
}

body {
    margin-bottom: 60px;
    background-image: url("../images/backGround1.jpg");
}

footer {
    background-color: white;
}

.mainContainer {
    min-width: fit-content;
    background-color: white;
    padding: 60px;
    margin-left: auto;
    margin-top: 60px;
    margin-bottom: 120px;
    border-radius: 20px;
}

a {
    text-decoration: none;
}

.checked {
    color: orange;
}

.homeItemRowContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*    background-color: antiquewhite;*/
}

.homeItem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 150px;
    margin: 15px;
    background-color: #f2f3f4 /*#f8f9fa*/ /*gainsboro*/;
    border-radius: 40px;
    border: 2px solid;
    border-color: gainsboro;
    color: black;
}

    .homeItem:hover {
        font-weight: bold;
        border: 6px solid #dbdbdb;
        transition: border 0.5s ease;
    }

.widerBtn {
    padding-inline: 30px;
}


.profilePicTiny {
    border-radius: 20px;
    height: 60px;
    width: 60px;
}

.profilePic {
    border-radius: 40px;
    height: 130px;
    width: 130px;
}

.largeProfilePic {
    border-radius: 40px;
    height: 300px;
    width: 300px;
    margin: 30px;
}

.smallIcon {
    border-radius: 40px;
    height: 70px;
    width: 70px;
}

.tinyIcon {
    height: 15px;
    width: 15px;
    margin-right: 5px;
}

.tinyIcon2 {
    height: 20px;
    width: 20px;
    margin-right: 5px;
    margin-left: 5px;
}

.flexCenterRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    min-width: fit-content;
}

.flexCenterColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-width: fit-content;
}

.flexWrap {
    display: flex;
    flex-wrap: wrap;
    min-width: fit-content;
}

.genericCardContainer {
    /*    display: flex;
    flex-direction: row;
    justify-content: center;*/
    border-radius: 40px;
    margin: 15px;
    min-width: fit-content;
}

.genericCardItem {
    /*    display: flex;
    flex-direction: column;
    justify-content: center;*/
    align-items: center;
    margin: 10px;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 40px;
    border: 1px solid rgba(0,0,0,.125);
    /*color: black;*/
    min-width: fit-content;
}


/* Initially hide the button */
.hidden-button {
    opacity: 0;
    height: 0;
}

/* Show the button when hovering over the container */
.hover-container:hover .hidden-button {
    opacity: 1;
    height: auto; /* Set height to auto to reveal the element */
    width: auto; /* Set height to auto to reveal the element */
    transition: opacity 2s ease, height 2s ease; /* Transition for opacity and height */
}

.slow .toggle-group {
    transition: left 0.7s;
    -webkit-transition: left 0.7s;
}

.fast .toggle-group {
    transition: left 0.1s;
    -webkit-transition: left 0.1s;
}

.quick .toggle-group {
    transition: none;
    -webkit-transition: none;
}
